.features {
  padding: 120px 0;
  color: $color-sapphire;
  background-color: $color-ghost-white;

  h2 {
    grid-column: 1 / 4;
    width: 100%;
    font-size: 54px;
    font-weight: 600;
    line-height: 54px;
    letter-spacing: 1.62px;
    margin: 0 0 50px 0;
    text-align: center;
    font-family: $ff-alumni;
    grid-row: 1 / 3;
  }

  ul {
    align-items: center;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  li {
    display: flex;
    gap: 30px;
    max-width: 340px;
  }

  li + li {
    margin-top: 138px;

    position: relative;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: -56px;
      height: 2px;
      background-color: rgba($color-crimson, 0.2);

    }
  }

  h3 {
    margin: 0;
  }

  p {
    position: relative;
    margin: 0;
  }

  b {
    background: $red-to-blue-to-bottom-right;
    background-clip: text;
    color: $color-transparent;
    font-size: 70px;
    font-weight: 700;
    line-height: 70px;
  }

  small {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    color: $color-sapphire;
    position: absolute;
    left: 0;
    bottom: -22px;
  }
}

.features__wrapper {
  display: grid;
  grid-template-columns: 1fr 240px 1fr;
  column-gap: 60px;
  justify-content: center;
}

.features__main {
  color: $color-default-white;
  background-color: $color-resolution-blue;
  text-align: center;
  padding: 70px 34px 86px;

  h3 {
    display: flex;
    flex-direction: column;
  }

  b {
    background: unset;
    color: $color-default-white;
  }

  span {
    font-size: 26px;
    font-weight: 700;
    line-height: 26px;
    margin: 0 0 42px 0;
  }
}
