.footer {
  overflow: hidden;

  h2 {
    margin: 0;

    font-weight: 600;
    font-size: 54px;
    line-height: 54px;
    font-family: $ff-alumni;
    letter-spacing: 1.62px;

    @include vp-1365 {
      font-size: 42px;
      line-height: 42px;
    }

    @include vp-767 {
      font-size: 32px;
      line-height: 32px;
    }
  }
}

.footer__wrapper {

  display: grid;

  grid-template-columns: 1fr 1fr;

  @include vp-1365 {
    grid-template-columns: 1fr;
  }
}

.footer__form-wrapper {
  padding: 60px 103px 60px 0;

  color: $color-default-white;

  background-color: $color-sapphire;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;

    width: 200vw;
    height: 100%;

    background-color: $color-sapphire;
  }

  @include vp-1365 {
    padding: 100px 88px;

    &::before {
      right: unset;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  @include vp-767 {
    padding: 70px 0;
  }

  h2 {
    margin: 0 0 33px 0;

    @include vp-1365 {
      margin: 0 0 35px 0;
    }

    @include vp-767 {
      margin: 0 0 40px 0;
    }
  }

  form {
    display: grid;

    column-gap: 30px;

    grid-template-columns: 1fr 1fr;
    row-gap: 28px;

    @include vp-1365 {
      row-gap: 30px;
      column-gap: 60px;
    }

    @include vp-767 {
      grid-template-columns: 1fr;
    }
  }

  label {
    width: 100%;
    display: block;
  }

  input {
    padding: 10px 0 4px;
    width: 100%;

    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: $color-default-white;

    background-color: $color-sapphire;
    border: none;
    border-bottom: 1px solid $color-default-white;

    &:placeholder {
      color: $color-default-white;
    }
  }

  button {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 27px 56px;

    font-weight: 700;
    font-size: 12px;
    line-height: 12px;
    color: $color-default-white;
    text-transform: uppercase;
    letter-spacing: 0.6px;

    background-color: $color-transparent;
    border: 2px solid $color-default-white;
    cursor: pointer;

    transition: opacity $trans-default;

    grid-column: 1 / 3;

    @include vp-767 {
      grid-column: 1;
    }
  }
}

.footer__contacts {
  padding: 60px 0 64px 120px;
  position: relative;

  color: $color-sapphire;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;

    width: 100vw;
    height: 1px;

    background-color: $color-light-slate-grey;
  }

  @include vp-1365 {
    padding: 100px 88px;

    &::after {
      content: "";
    }
  }

  @include vp-767 {
    padding: 70px 0;
  }

  h2 {
    margin: 0 0 40px 0;

    @include vp-1365 {
      margin: 0 0 35px 0;
    }

    @include vp-767 {
      margin: 0 0 42px 0;
    }
  }

  ul {
    position: relative;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 117px;
    margin: 0;
    padding: 0;

    list-style-type: none;
    column-gap: 120px;

    row-gap: 15px;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;

      width: 1px;

      background-color: $color-light-slate-grey;
      transform: translateX(-50%);
    }

    @include vp-767 {
      flex-direction: column;
      max-height: unset;
      row-gap: 28px;;

      &::after {
        content: none;
      }
    }
  }

  li {
    width: fit-content;
  }

  h3 {
    margin: 0 0 5px 0;

    font-weight: 400;
    font-size: 24px;
    line-height: 24px;

    @include vp-767 {
      margin: 0 0 12px 0;
    }
  }

  p {
    margin: 0;

    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
  }

  a {
    display: block;

    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: $color-sapphire;
  }
}

.footer__nav {
  position: relative;

  display: grid;
  padding: 40px 0;

  color: $color-default-white;

  background-color: $color-black-russian;

  grid-template-columns: 1fr auto 1fr;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    z-index: -1;

    width: 200vw;
    height: 100%;

    background-color: $color-black-russian;
    transform: translateX(-50%);
  }

  @include vp-767 {
    grid-template-columns: 1fr;
    padding: 30px 0 45px;
  }

  h2 {
    margin: 0;

    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    text-transform: uppercase;

    @include vp-1365 {
      font-size: 22px;
      line-height: 22px;
    }

    @include vp-767 {
      margin: 0 0 30px 0;
    }
  }

  nav {
    justify-self: center;
  }

  ul {
    display: flex;
    margin: 0;
    padding: 0;

    list-style-type: none;

    gap: 40px;

    @include vp-1365 {
      gap: 30px;
    }

    @include vp-767 {
      flex-wrap: wrap;
      row-gap: 20px;
      column-gap: 35px;
      margin: 0 0 55px 0;
    }
  }

  a {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: $color-default-white;
    display: block;
    position: relative;

    &::after {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -2px;
      height: 1px;
      background-color: $color-default-white;
    }

    @include hover {
      &::after {
        content: "";
      }
    }
  }

  svg {
    width: 100%;
    height: 100%;
  }
}

.footer__social-wrapper {
  display: flex;
  justify-content: flex-end;

  @include vp-767 {
    justify-content: center;
  }

  ul {
    gap: 10px;
    margin: 0;
  }

  a {
    color: $color-default-white;
    width: 25px;
    height: 25px;
    display: block;
    position: relative;

    background-color: $color-default-white;
    border-radius: 50%;
  }

  svg {
    position: absolute;
    width: 14px;
    height: 14px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
