.hero {
  padding: 0 0 120px 0;

  color: $color-default-white;

  .btn {
    justify-self: end;
  }

  @include vp-1365 {
    padding: 0 0 100px 0;
  }
}

.hero__wrapper {
  display: grid;
  width: fit-content;
  min-width: 1160px;
  margin: 0 auto;

  gap: 70px;
  grid-template-columns: 385px 706px;

  @include vp-1365 {
    grid-template-columns: 1fr 1fr;
    min-width: unset;
    gap: 30px;
  }
}

.hero__info {
  display: flex;
  width: 100%;
  max-width: 385px;
  padding: 62px 0;

  @include vp-1365 {
    padding: 31px 0;
    gap: 26px;
  }
}

.hero__info-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: start;

  text-align: right;

  @include vp-1365 {
    max-width: 185px;
  }
}

.hero__city {
  margin: 0 0 10px 0;

  font-weight: 600;
  font-size: 54px;
  line-height: 54px;
  font-family: $ff-alumni;
  text-align: right;
  text-transform: uppercase;
  letter-spacing: 1.62px;

  @include vp-1365 {
    font-size: 42px;
    line-height: 42px;
    letter-spacing: 1.26px;
  }
}

.hero__about {
  align-self: center;
  width: 113px;
  height: fit-content;
  margin: 0;
  margin: 0;
  padding: 0;

  list-style-type: none;
  font-size: 14px;
  line-height: 22px;
  text-align: right;
}

.hero__title {
  display: block;
  max-width: 270px;
  margin: 0 0 auto 0;

  font-weight: 800;
  font-size: 92px;
  line-height: 110px;
  font-family: $ff-alumni;
  text-transform: uppercase;
  letter-spacing: 4.6px;

  @include vp-1365 {
    font-size: 72px;
    line-height: 85px;
    letter-spacing: unset;
    margin: 0 0 50px 0;
  }
}

.hero__btn {
  margin-left: auto;
}

.hero__img-wrapper {
  width: 100%;
  max-width: 500px;

  img {
    border: none;
    object-fit: cover;
    height: 100%;
  }
}
