.offers {
  padding: 120px 0;

  color: $color-sapphire;

  @include vp-1365 {
    padding: 100px 0;
  }
  @include vp-767 {
    padding: 70px 0;
  }

  h2 {
    margin: 0;

    font-weight: 600;
    font-size: 54px;
    line-height: 54px;
    font-family: $ff-alumni;
    text-align: center;
    letter-spacing: 1.62px;

    grid-column: 1 / 3;
    @include vp-1365 {
      font-size: 42px;
      line-height: 42px;
    }
    @include vp-767 {
      font-size: 32px;
      line-height: 32px;

      grid-column: 1;
    }
  }

  ul {
    display: grid;
    margin: 0;
    padding: 0;

    list-style-type: none;

    gap: 40px;
    grid-template-rows: 1fr 1fr;
    @include vp-1365 {
      gap: 30px;
      grid-column: 1 / 3;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
    }
    @include vp-767 {
      grid-column: 1;
      grid-template-columns: 1fr;
      grid-template-rows: unset;
    }
  }

  li {
    display: flex;
    flex-direction: column;
    min-height: 211px;
    padding: 30px 35px 35px;

    border: 7px solid;
    border-image-source: $red-to-blue-to-bottom-right;
    border-image-slice: 1;
  }

  h3 {
    margin: 0 0 10px 0;

    font-weight: 700;
    font-size: 26px;
    line-height: 26px;

    @include vp-767 {
      font-size: 22px;
      line-height: 22px;
    }
  }

  p {
    margin: 0;

    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
  }

  a {
    position: relative;

    width: fit-content;
    margin-top: auto;

    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    color: $color-sapphire;
    text-transform: uppercase;
    letter-spacing: 0.7px;

    @include vp-767 {
      margin: auto auto 0;
    }
    @include hover {
      opacity: 0.8;
    }
    @include focus {
      border: none;
      border-radius: none;
      outline: none;
    }
    @include active {
      opacity: 1;
    }

    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: -5px;
      left: 0;

      height: 1px;

      background-color: $color-sapphire;
    }
  }
}

.offers__wrapper {
  display: grid;

  gap: 40px;
  grid-template-columns: 1fr 1fr;
  @include vp-1365 {
  }
  @include vp-767 {
    align-items: center;

    text-align: center;

    grid-template-columns: 1fr;
    row-gap: 40px;
  }
}

.offers__promo {
  display: grid;
  min-height: 462px;

  grid-template-columns: 1fr 1fr;
  @include vp-1365 {
    grid-column: 1 / 3;
    grid-template-columns: auto 1fr;
  }
  @include vp-767 {
    min-width: 100%;

    grid-column: 1;
    grid-template-columns: 1fr;
  }
}

.offers__promo-wrapper {
  display: flex;
  flex-direction: column;
  padding: 40px 45px 45px;

  color: $color-default-white;

  background-color: $color-torch-red;

  @include vp-1365 {
    max-width: 279px;
  }
  @include vp-767 {
    width: 100%;
    max-width: unset;
    padding: 45px 50px;
  }

  h3 {
    margin: 0 0 15px 0;

    @include vp-767 {
      margin: 0 0 9px 0;
    }
  }

  b {
    display: block;
    margin: 0 0 25px 0;

    font-weight: 700;
    font-size: 70px;
    line-height: 70px;

    @include vp-767 {
      margin: 0 0 20px 0;

      font-size: 64px;
      line-height: 64px;
    }
  }

  p {
    margin: 0;

    @include vp-767 {
      margin: 0 0 35px 0;
    }
  }

  a {
    color: $color-default-white;

    &::after {
      background-color: $color-default-white;
    }
  }
}

.offers__img-wrapper {
  img {
    width: 100%;
    height: 100%;

    border: none;

    object-fit: cover;
  }
}
